{
  "name": "test-tube",
  "version": "0.0.0",
  "description": "Test React components from the point of view of a user",
  "keywords": [
    "react",
    "test"
  ],
  "homepage": "https://github.com/vinsonchuong/test-tube",
  "bugs": "https://github.com/vinsonchuong/test-tube/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "repository": "vinsonchuong/test-tube",
  "type": "module",
  "scripts": {
    "test": "xo && ava",
    "release": "semantic-release"
  },
  "dependencies": {
    "jsdom": "^16.5.3",
    "jsdom-global": "^3.0.2",
    "ms": "^2.1.3",
    "pretty": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "dynamic-script": "^1.0.3",
    "get-port": "^5.1.1",
    "htm": "^3.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "semantic-release": "^17.4.2",
    "testdouble": "^3.16.1",
    "xo": "^0.38.2"
  },
  "ava": {
    "verbose": "true"
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "semicolon": false,
    "rules": {
      "import/no-anonymous-default-export": "off",
      "import/no-unassigned-import": "off"
    },
    "globals": [
      "window",
      "document"
    ]
  }
}
